<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      button {
        display: block;
        background-color: hsl(212, 100%, 96%);
        border: 1px solid #b3d8ff;
        border-style: solid;
        color: rgb(43, 145, 255);
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        border-radius: 3px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(155, 199, 255);
        color: white;
      }
      button:focus,
      button:active {
        outline: none;
      }
      textarea {
        margin: auto;
        margin-top: 3px;
        resize: vertical;
        max-width: 230px;
        height: 100px;
        border-color: rgb(223, 223, 223);
        border-style: solid;
      }
      textarea:focus,
      textarea:active {
        border-style: solid;
        border-color: rgb(96, 96, 96);
        outline: none;
      }
      .wrap {
        max-width: 250px;
      }
      body {
        background-color: #f9f9f9;
      }
    </style>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <div class="wrap">
      <button id="toggle" class="btn btn-secondary">Hello Extensions</button>
      <textarea id="textbox"></textarea>
      <button id="ok_btn" type="button" class="btn btn-success">
        Update Filter List
      </button>

      <!-- <form>
      <textarea>123</textarea>
      <input type="submit" />
    </form> -->
      <h2>Filter List</h2>
      <p id="filterList"></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
